{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./index.js"
  },
  "keywords": [],
  "author": "Justin Boyson <unclejustin@gmail.com> (http://justinboyson.com)",
  "license": "ISC",
  "dependencies": {
    "fastify": "^1.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "nodemon": "^1.18.10"
  }
}
